name: proGuidelineRetrievalPrompt
input:
  schema: GuidelineRetrievalInputSchema
output:
  schema: GuidelineRetrievalOutputSchema
prompt: |
  You are a medical expert. Based on the following query, retrieve a list of relevant and up-to-date clinical guidelines or treatment protocols.
  For each guideline/protocol, provide a clear title, a concise summary of its key points, and identify its source (e.g., "WHO 2023", "NICE NGXX", "AHA/ACC Guidelines 2022").
  Prioritize guidelines from reputable sources like WHO, NICE, AHA/ACC, or other major national/international medical authorities.
  If specific context is provided, use it to refine your search.

  Query: {{{query}}}
  {{#if context}}
  Context: {{{context}}}
  {{/if}}

  Format your output as JSON conforming to the GuidelineRetrievalOutputSchema, ensuring the 'results' field is an array of objects, where each object has 'title', 'summary', and 'source'.
  If no guidelines are found, return an empty array for 'results'.
